{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

## Under the hood

This chart deploys [StackGres](https://stackgres.io) — a full-featured PostgreSQL operator — as a hybrid chart wrapping the upstream `stackgres-operator` dependency with a local ExternalSecret template.

### Doppler config

The ExternalSecret (`stackgres-restapi-admin`) pulls two keys from the `svc_postgres_operator` Doppler config:

| Secret | Purpose |
|--------|---------|
| `ADMIN_USER` | StackGres REST API admin username (`k8sUsername`) |
| `ADMIN_PASSWORD` | StackGres REST API admin password (`clearPassword`) |

### CRD handling

CRDs are installed via the operator's `INSTALL_CRDS=true` env var, not Helm — the chart sets `skipCrds: true` to prevent ArgoCD normalization errors on CRD resources. This is reflected in the ArgoCD Application configuration with `ignoreDifferences` for the `apiextensions.k8s.io/CustomResourceDefinition` group.

### How apps consume this operator

App charts provision PostgreSQL clusters via `enable_db.type: postgres` in their values. The `_helpers.tpl` template in `apps/helm/` generates an `SGCluster` (StackGres custom resource) with:

- **`deployment: db`** — single instance, fixed at 1 replica
- **`deployment: cluster`** — multi-instance with StackGres built-in connection-based horizontal autoscaling (`replicasConnectionsUsageTarget: 0.5`), min/max instances from `enable_scaling.db`

StackGres also provides `SGPostgresConfig`, `SGPoolingConfig`, and supporting CRDs used by the onedev chart and any app with Postgres enabled.

### Operational notes

- Sync wave 3, namespace `postgres-operator`
- Certificate auto-approval enabled, self-signed certs with 730d duration
- Operator extensions cache uses `local-path` storage class with 1Gi volume
- Grafana auto-embed enabled (discovers Grafana instance in cluster)
- Backup storage disabled by default
- No admin UI exposed (service type ClusterIP, exposeHTTP: false)

{{ template "chart.valuesSection" . }}
